# AndroidThings

./: actions.json  build.gradle  credentials.json  creds.data  settings.gradle
AndroidThings-Raspberry/: build.gradle  google-services.json
AndroidThings-Raspberry/src/main/: AndroidManifest.xml
AndroidThings-Raspberry/src/main/java/com/example/androidthings/assistant/: ArduinoUart.java  AssistantActivity.java  MainActivity.java  Mqtt.java  StartMyActivityAtBootReceiver.java
AndroidThings-Raspberry/src/main/java/com/example/androidthings/assistant/firebase/: FirebaseReferences.java  FirebaseRepository.java
AndroidThings-Raspberry/src/main/java/com/example/androidthings/assistant/firebase/callback/: CallBack.java  FirebaseChildCallBack.java
AndroidThings-Raspberry/src/main/java/com/example/androidthings/assistant/firebase/constants/: Constant.java  FirebaseConstants.java
AndroidThings-Raspberry/src/main/java/com/example/androidthings/assistant/model/: MedidaBasura.java
AndroidThings-Raspberry/src/main/java/com/example/androidthings/assistant/repository/: MedidaBasuraRepository.java
AndroidThings-Raspberry/src/main/java/com/example/androidthings/assistant/repository/impl/: MedidaBasuraImpl.java
AndroidThings-Raspberry/src/main/java/com/example/androidthings/assistant/utility/: AppConf.java  Utility.java
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/androidthings/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/raspberry_m5stack/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidthings/: ArduinoUart.java  MainActivity.java
app/src/main/java/com/example/raspberry_m5stack/: ArduinoUart.java  MainActivity.java  (+2 more)
app/src/main/res/values/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle
shared/src/main/res/raw/: credentials.json
(+14 files in other folders)
